body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
}
body.popup-show::after {
  opacity: 1;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}
.popup_show {
  visibility: visible;
  overflow: auto;
}
.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
  .lock & {
    visibility: visible;
  }
}


.town {
  .popup__wrapper {
    justify-content: flex-start;
  }
  .popup__content{
    padding: 30px 40px 25px;
  }
  h4{
    font-weight: 700;
    @include adaptiveValue(font-size, 30, 24);
    @include adaptiveValue(margin-bottom, 30, 20);
  }
  .popup__content {
    border-radius: 6px;
  }
  .popup__close{
    outline: none;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .tabs{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;

    .tabs__navigation{
      display: grid;
      grid-gap: 10px;
      justify-items: left;
      justify-content: flex-start;
      align-content: flex-start;

      .tabs__title{
        font-weight: 700;
        font-size: 18px;
        &:hover{
          color:#0ebab9;
        }

        &._tab-active{
          color:#0ebab9;
        }
      }
    }
    .main-tab__body{
      max-height: 385px;
      overflow-y: auto;

      .simplebar-content{

      }

      ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px 20px;
        @include mq('tablet-wide') {
          grid-template-columns: 1fr 1fr;
        }

        li{
          cursor: pointer;
          font-weight: 500;
          font-size: 16px;
          &:hover{
            color:#0ebab9;
          }
        }
      }
    }
  }


}
